U+000D <control>
U+0020 SPACE
U+0021 EXCLAMATION MARK
U+0022 QUOTATION MARK
U+0023 NUMBER SIGN
U+0024 DOLLAR SIGN
U+0025 PERCENT SIGN
U+0026 AMPERSAND
U+0027 APOSTROPHE
U+0028 LEFT PARENTHESIS
U+0029 RIGHT PARENTHESIS
U+002A ASTERISK
U+002B PLUS SIGN
U+002C COMMA
U+002D HYPHEN-MINUS
U+002E FULL STOP
U+002F SOLIDUS
U+0030 DIGIT ZERO
U+0031 DIGIT ONE
U+0032 DIGIT TWO
U+0033 DIGIT THREE
U+0034 DIGIT FOUR
U+0035 DIGIT FIVE
U+0036 DIGIT SIX
U+0037 DIGIT SEVEN
U+0038 DIGIT EIGHT
U+0039 DIGIT NINE
U+003A COLON
U+003B SEMICOLON
U+003C LESS-THAN SIGN
U+003D EQUALS SIGN
U+003E GREATER-THAN SIGN
U+003F QUESTION MARK
U+0040 COMMERCIAL AT
U+0041 LATIN CAPITAL LETTER A
U+0042 LATIN CAPITAL LETTER B
U+0043 LATIN CAPITAL LETTER C
U+0044 LATIN CAPITAL LETTER D
U+0045 LATIN CAPITAL LETTER E
U+0046 LATIN CAPITAL LETTER F
U+0047 LATIN CAPITAL LETTER G
U+0048 LATIN CAPITAL LETTER H
U+0049 LATIN CAPITAL LETTER I
U+004A LATIN CAPITAL LETTER J
U+004B LATIN CAPITAL LETTER K
U+004C LATIN CAPITAL LETTER L
U+004D LATIN CAPITAL LETTER M
U+004E LATIN CAPITAL LETTER N
U+004F LATIN CAPITAL LETTER O
U+0050 LATIN CAPITAL LETTER P
U+0051 LATIN CAPITAL LETTER Q
U+0052 LATIN CAPITAL LETTER R
U+0053 LATIN CAPITAL LETTER S
U+0054 LATIN CAPITAL LETTER T
U+0055 LATIN CAPITAL LETTER U
U+0056 LATIN CAPITAL LETTER V
U+0057 LATIN CAPITAL LETTER W
U+0058 LATIN CAPITAL LETTER X
U+0059 LATIN CAPITAL LETTER Y
U+005A LATIN CAPITAL LETTER Z
U+005B LEFT SQUARE BRACKET
U+005C REVERSE SOLIDUS
U+005D RIGHT SQUARE BRACKET
U+005E CIRCUMFLEX ACCENT
U+005F LOW LINE
U+0060 GRAVE ACCENT
U+0061 LATIN SMALL LETTER A
U+0062 LATIN SMALL LETTER B
U+0063 LATIN SMALL LETTER C
U+0064 LATIN SMALL LETTER D
U+0065 LATIN SMALL LETTER E
U+0066 LATIN SMALL LETTER F
U+0067 LATIN SMALL LETTER G
U+0068 LATIN SMALL LETTER H
U+0069 LATIN SMALL LETTER I
U+006A LATIN SMALL LETTER J
U+006B LATIN SMALL LETTER K
U+006C LATIN SMALL LETTER L
U+006D LATIN SMALL LETTER M
U+006E LATIN SMALL LETTER N
U+006F LATIN SMALL LETTER O
U+0070 LATIN SMALL LETTER P
U+0071 LATIN SMALL LETTER Q
U+0072 LATIN SMALL LETTER R
U+0073 LATIN SMALL LETTER S
U+0074 LATIN SMALL LETTER T
U+0075 LATIN SMALL LETTER U
U+0076 LATIN SMALL LETTER V
U+0077 LATIN SMALL LETTER W
U+0078 LATIN SMALL LETTER X
U+0079 LATIN SMALL LETTER Y
U+007A LATIN SMALL LETTER Z
U+007B LEFT CURLY BRACKET
U+007C VERTICAL LINE
U+007D RIGHT CURLY BRACKET
U+007E TILDE
U+00A0 NO-BREAK SPACE
U+00A1 INVERTED EXCLAMATION MARK
U+00A2 CENT SIGN
U+00A3 POUND SIGN
U+00A4 CURRENCY SIGN
U+00A5 YEN SIGN
U+00A6 BROKEN BAR
U+00A7 SECTION SIGN
U+00A8 DIAERESIS
U+00A9 COPYRIGHT SIGN
U+00AA FEMININE ORDINAL INDICATOR
U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00AC NOT SIGN
U+00AD SOFT HYPHEN
U+00AE REGISTERED SIGN
U+00AF MACRON
U+00B0 DEGREE SIGN
U+00B1 PLUS-MINUS SIGN
U+00B2 SUPERSCRIPT TWO
U+00B3 SUPERSCRIPT THREE
U+00B4 ACUTE ACCENT
U+00B5 MICRO SIGN
U+00B6 PILCROW SIGN
U+00B7 MIDDLE DOT
U+00B8 CEDILLA
U+00B9 SUPERSCRIPT ONE
U+00BA MASCULINE ORDINAL INDICATOR
U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BC VULGAR FRACTION ONE QUARTER
U+00BD VULGAR FRACTION ONE HALF
U+00BE VULGAR FRACTION THREE QUARTERS
U+00BF INVERTED QUESTION MARK
U+00C0 LATIN CAPITAL LETTER A WITH GRAVE
U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3 LATIN CAPITAL LETTER A WITH TILDE
U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6 LATIN CAPITAL LETTER AE
U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8 LATIN CAPITAL LETTER E WITH GRAVE
U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
U+00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC LATIN CAPITAL LETTER I WITH GRAVE
U+00CD LATIN CAPITAL LETTER I WITH ACUTE
U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D0 LATIN CAPITAL LETTER ETH
U+00D1 LATIN CAPITAL LETTER N WITH TILDE
U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
U+00D3 LATIN CAPITAL LETTER O WITH ACUTE
U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5 LATIN CAPITAL LETTER O WITH TILDE
U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D7 MULTIPLICATION SIGN
U+00D8 LATIN CAPITAL LETTER O WITH STROKE
U+00D9 LATIN CAPITAL LETTER U WITH GRAVE
U+00DA LATIN CAPITAL LETTER U WITH ACUTE
U+00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD LATIN CAPITAL LETTER Y WITH ACUTE
U+00DE LATIN CAPITAL LETTER THORN
U+00DF LATIN SMALL LETTER SHARP S
U+00E0 LATIN SMALL LETTER A WITH GRAVE
U+00E1 LATIN SMALL LETTER A WITH ACUTE
U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E3 LATIN SMALL LETTER A WITH TILDE
U+00E4 LATIN SMALL LETTER A WITH DIAERESIS
U+00E5 LATIN SMALL LETTER A WITH RING ABOVE
U+00E6 LATIN SMALL LETTER AE
U+00E7 LATIN SMALL LETTER C WITH CEDILLA
U+00E8 LATIN SMALL LETTER E WITH GRAVE
U+00E9 LATIN SMALL LETTER E WITH ACUTE
U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB LATIN SMALL LETTER E WITH DIAERESIS
U+00EC LATIN SMALL LETTER I WITH GRAVE
U+00ED LATIN SMALL LETTER I WITH ACUTE
U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF LATIN SMALL LETTER I WITH DIAERESIS
U+00F0 LATIN SMALL LETTER ETH
U+00F1 LATIN SMALL LETTER N WITH TILDE
U+00F2 LATIN SMALL LETTER O WITH GRAVE
U+00F3 LATIN SMALL LETTER O WITH ACUTE
U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5 LATIN SMALL LETTER O WITH TILDE
U+00F6 LATIN SMALL LETTER O WITH DIAERESIS
U+00F7 DIVISION SIGN
U+00F8 LATIN SMALL LETTER O WITH STROKE
U+00F9 LATIN SMALL LETTER U WITH GRAVE
U+00FA LATIN SMALL LETTER U WITH ACUTE
U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC LATIN SMALL LETTER U WITH DIAERESIS
U+00FD LATIN SMALL LETTER Y WITH ACUTE
U+00FE LATIN SMALL LETTER THORN
U+00FF LATIN SMALL LETTER Y WITH DIAERESIS
U+0100 LATIN CAPITAL LETTER A WITH MACRON
U+0101 LATIN SMALL LETTER A WITH MACRON
U+0102 LATIN CAPITAL LETTER A WITH BREVE
U+0103 LATIN SMALL LETTER A WITH BREVE
U+0104 LATIN CAPITAL LETTER A WITH OGONEK
U+0105 LATIN SMALL LETTER A WITH OGONEK
U+0106 LATIN CAPITAL LETTER C WITH ACUTE
U+0107 LATIN SMALL LETTER C WITH ACUTE
U+0108 LATIN CAPITAL LETTER C WITH CIRCUMFLEX
U+0109 LATIN SMALL LETTER C WITH CIRCUMFLEX
U+010A LATIN CAPITAL LETTER C WITH DOT ABOVE
U+010B LATIN SMALL LETTER C WITH DOT ABOVE
U+010C LATIN CAPITAL LETTER C WITH CARON
U+010D LATIN SMALL LETTER C WITH CARON
U+010E LATIN CAPITAL LETTER D WITH CARON
U+010F LATIN SMALL LETTER D WITH CARON
U+0110 LATIN CAPITAL LETTER D WITH STROKE
U+0111 LATIN SMALL LETTER D WITH STROKE
U+0112 LATIN CAPITAL LETTER E WITH MACRON
U+0113 LATIN SMALL LETTER E WITH MACRON
U+0114 LATIN CAPITAL LETTER E WITH BREVE
U+0115 LATIN SMALL LETTER E WITH BREVE
U+0116 LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0117 LATIN SMALL LETTER E WITH DOT ABOVE
U+0118 LATIN CAPITAL LETTER E WITH OGONEK
U+0119 LATIN SMALL LETTER E WITH OGONEK
U+011A LATIN CAPITAL LETTER E WITH CARON
U+011B LATIN SMALL LETTER E WITH CARON
U+011C LATIN CAPITAL LETTER G WITH CIRCUMFLEX
U+011D LATIN SMALL LETTER G WITH CIRCUMFLEX
U+011E LATIN CAPITAL LETTER G WITH BREVE
U+011F LATIN SMALL LETTER G WITH BREVE
U+0120 LATIN CAPITAL LETTER G WITH DOT ABOVE
U+0121 LATIN SMALL LETTER G WITH DOT ABOVE
U+0122 LATIN CAPITAL LETTER G WITH CEDILLA
U+0123 LATIN SMALL LETTER G WITH CEDILLA
U+0124 LATIN CAPITAL LETTER H WITH CIRCUMFLEX
U+0125 LATIN SMALL LETTER H WITH CIRCUMFLEX
U+0126 LATIN CAPITAL LETTER H WITH STROKE
U+0127 LATIN SMALL LETTER H WITH STROKE
U+0128 LATIN CAPITAL LETTER I WITH TILDE
U+0129 LATIN SMALL LETTER I WITH TILDE
U+012A LATIN CAPITAL LETTER I WITH MACRON
U+012B LATIN SMALL LETTER I WITH MACRON
U+012C LATIN CAPITAL LETTER I WITH BREVE
U+012D LATIN SMALL LETTER I WITH BREVE
U+012E LATIN CAPITAL LETTER I WITH OGONEK
U+012F LATIN SMALL LETTER I WITH OGONEK
U+0130 LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0131 LATIN SMALL LETTER DOTLESS I
U+0132 LATIN CAPITAL LIGATURE IJ
U+0133 LATIN SMALL LIGATURE IJ
U+0134 LATIN CAPITAL LETTER J WITH CIRCUMFLEX
U+0135 LATIN SMALL LETTER J WITH CIRCUMFLEX
U+0136 LATIN CAPITAL LETTER K WITH CEDILLA
U+0137 LATIN SMALL LETTER K WITH CEDILLA
U+0138 LATIN SMALL LETTER KRA
U+0139 LATIN CAPITAL LETTER L WITH ACUTE
U+013A LATIN SMALL LETTER L WITH ACUTE
U+013B LATIN CAPITAL LETTER L WITH CEDILLA
U+013C LATIN SMALL LETTER L WITH CEDILLA
U+013D LATIN CAPITAL LETTER L WITH CARON
U+013E LATIN SMALL LETTER L WITH CARON
U+013F LATIN CAPITAL LETTER L WITH MIDDLE DOT
U+0140 LATIN SMALL LETTER L WITH MIDDLE DOT
U+0141 LATIN CAPITAL LETTER L WITH STROKE
U+0142 LATIN SMALL LETTER L WITH STROKE
U+0143 LATIN CAPITAL LETTER N WITH ACUTE
U+0144 LATIN SMALL LETTER N WITH ACUTE
U+0145 LATIN CAPITAL LETTER N WITH CEDILLA
U+0146 LATIN SMALL LETTER N WITH CEDILLA
U+0147 LATIN CAPITAL LETTER N WITH CARON
U+0148 LATIN SMALL LETTER N WITH CARON
U+0149 LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
U+014A LATIN CAPITAL LETTER ENG
U+014B LATIN SMALL LETTER ENG
U+014C LATIN CAPITAL LETTER O WITH MACRON
U+014D LATIN SMALL LETTER O WITH MACRON
U+014E LATIN CAPITAL LETTER O WITH BREVE
U+014F LATIN SMALL LETTER O WITH BREVE
U+0150 LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0152 LATIN CAPITAL LIGATURE OE
U+0153 LATIN SMALL LIGATURE OE
U+0154 LATIN CAPITAL LETTER R WITH ACUTE
U+0155 LATIN SMALL LETTER R WITH ACUTE
U+0156 LATIN CAPITAL LETTER R WITH CEDILLA
U+0157 LATIN SMALL LETTER R WITH CEDILLA
U+0158 LATIN CAPITAL LETTER R WITH CARON
U+0159 LATIN SMALL LETTER R WITH CARON
U+015A LATIN CAPITAL LETTER S WITH ACUTE
U+015B LATIN SMALL LETTER S WITH ACUTE
U+015C LATIN CAPITAL LETTER S WITH CIRCUMFLEX
U+015D LATIN SMALL LETTER S WITH CIRCUMFLEX
U+015E LATIN CAPITAL LETTER S WITH CEDILLA
U+015F LATIN SMALL LETTER S WITH CEDILLA
U+0160 LATIN CAPITAL LETTER S WITH CARON
U+0161 LATIN SMALL LETTER S WITH CARON
U+0162 LATIN CAPITAL LETTER T WITH CEDILLA
U+0163 LATIN SMALL LETTER T WITH CEDILLA
U+0164 LATIN CAPITAL LETTER T WITH CARON
U+0165 LATIN SMALL LETTER T WITH CARON
U+0166 LATIN CAPITAL LETTER T WITH STROKE
U+0167 LATIN SMALL LETTER T WITH STROKE
U+0168 LATIN CAPITAL LETTER U WITH TILDE
U+0169 LATIN SMALL LETTER U WITH TILDE
U+016A LATIN CAPITAL LETTER U WITH MACRON
U+016B LATIN SMALL LETTER U WITH MACRON
U+016C LATIN CAPITAL LETTER U WITH BREVE
U+016D LATIN SMALL LETTER U WITH BREVE
U+016E LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F LATIN SMALL LETTER U WITH RING ABOVE
U+0170 LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+0172 LATIN CAPITAL LETTER U WITH OGONEK
U+0173 LATIN SMALL LETTER U WITH OGONEK
U+0174 LATIN CAPITAL LETTER W WITH CIRCUMFLEX
U+0175 LATIN SMALL LETTER W WITH CIRCUMFLEX
U+0176 LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
U+0177 LATIN SMALL LETTER Y WITH CIRCUMFLEX
U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179 LATIN CAPITAL LETTER Z WITH ACUTE
U+017A LATIN SMALL LETTER Z WITH ACUTE
U+017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C LATIN SMALL LETTER Z WITH DOT ABOVE
U+017D LATIN CAPITAL LETTER Z WITH CARON
U+017E LATIN SMALL LETTER Z WITH CARON
U+017F LATIN SMALL LETTER LONG S
U+0192 LATIN SMALL LETTER F WITH HOOK
U+01A0 LATIN CAPITAL LETTER O WITH HORN
U+01A1 LATIN SMALL LETTER O WITH HORN
U+01AF LATIN CAPITAL LETTER U WITH HORN
U+01B0 LATIN SMALL LETTER U WITH HORN
U+01F0 LATIN SMALL LETTER J WITH CARON
U+01FA LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
U+01FB LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
U+01FC LATIN CAPITAL LETTER AE WITH ACUTE
U+01FD LATIN SMALL LETTER AE WITH ACUTE
U+01FE LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
U+01FF LATIN SMALL LETTER O WITH STROKE AND ACUTE
U+0218 LATIN CAPITAL LETTER S WITH COMMA BELOW
U+0219 LATIN SMALL LETTER S WITH COMMA BELOW
U+0237 LATIN SMALL LETTER DOTLESS J
U+02BC MODIFIER LETTER APOSTROPHE
U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT
U+02C7 CARON
U+02C9 MODIFIER LETTER MACRON
U+02D8 BREVE
U+02D9 DOT ABOVE
U+02DA RING ABOVE
U+02DB OGONEK
U+02DC SMALL TILDE
U+02DD DOUBLE ACUTE ACCENT
U+02F3 MODIFIER LETTER LOW RING
U+0300 COMBINING GRAVE ACCENT
U+0301 COMBINING ACUTE ACCENT
U+0303 COMBINING TILDE
U+0309 COMBINING HOOK ABOVE
U+030F COMBINING DOUBLE GRAVE ACCENT
U+0323 COMBINING DOT BELOW
U+0384 GREEK TONOS
U+0385 GREEK DIALYTIKA TONOS
U+0386 GREEK CAPITAL LETTER ALPHA WITH TONOS
U+0387 GREEK ANO TELEIA
U+0388 GREEK CAPITAL LETTER EPSILON WITH TONOS
U+0389 GREEK CAPITAL LETTER ETA WITH TONOS
U+038A GREEK CAPITAL LETTER IOTA WITH TONOS
U+038C GREEK CAPITAL LETTER OMICRON WITH TONOS
U+038E GREEK CAPITAL LETTER UPSILON WITH TONOS
U+038F GREEK CAPITAL LETTER OMEGA WITH TONOS
U+0390 GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
U+0391 GREEK CAPITAL LETTER ALPHA
U+0392 GREEK CAPITAL LETTER BETA
U+0393 GREEK CAPITAL LETTER GAMMA
U+0394 GREEK CAPITAL LETTER DELTA
U+0395 GREEK CAPITAL LETTER EPSILON
U+0396 GREEK CAPITAL LETTER ZETA
U+0397 GREEK CAPITAL LETTER ETA
U+0398 GREEK CAPITAL LETTER THETA
U+0399 GREEK CAPITAL LETTER IOTA
U+039A GREEK CAPITAL LETTER KAPPA
U+039B GREEK CAPITAL LETTER LAMDA
U+039C GREEK CAPITAL LETTER MU
U+039D GREEK CAPITAL LETTER NU
U+039E GREEK CAPITAL LETTER XI
U+039F GREEK CAPITAL LETTER OMICRON
U+03A0 GREEK CAPITAL LETTER PI
U+03A1 GREEK CAPITAL LETTER RHO
U+03A3 GREEK CAPITAL LETTER SIGMA
U+03A4 GREEK CAPITAL LETTER TAU
U+03A5 GREEK CAPITAL LETTER UPSILON
U+03A6 GREEK CAPITAL LETTER PHI
U+03A7 GREEK CAPITAL LETTER CHI
U+03A8 GREEK CAPITAL LETTER PSI
U+03A9 GREEK CAPITAL LETTER OMEGA
U+03AA GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
U+03AB GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
U+03AC GREEK SMALL LETTER ALPHA WITH TONOS
U+03AD GREEK SMALL LETTER EPSILON WITH TONOS
U+03AE GREEK SMALL LETTER ETA WITH TONOS
U+03AF GREEK SMALL LETTER IOTA WITH TONOS
U+03B0 GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
U+03B1 GREEK SMALL LETTER ALPHA
U+03B2 GREEK SMALL LETTER BETA
U+03B3 GREEK SMALL LETTER GAMMA
U+03B4 GREEK SMALL LETTER DELTA
U+03B5 GREEK SMALL LETTER EPSILON
U+03B6 GREEK SMALL LETTER ZETA
U+03B7 GREEK SMALL LETTER ETA
U+03B8 GREEK SMALL LETTER THETA
U+03B9 GREEK SMALL LETTER IOTA
U+03BA GREEK SMALL LETTER KAPPA
U+03BB GREEK SMALL LETTER LAMDA
U+03BC GREEK SMALL LETTER MU
U+03BD GREEK SMALL LETTER NU
U+03BE GREEK SMALL LETTER XI
U+03BF GREEK SMALL LETTER OMICRON
U+03C0 GREEK SMALL LETTER PI
U+03C1 GREEK SMALL LETTER RHO
U+03C2 GREEK SMALL LETTER FINAL SIGMA
U+03C3 GREEK SMALL LETTER SIGMA
U+03C4 GREEK SMALL LETTER TAU
U+03C5 GREEK SMALL LETTER UPSILON
U+03C6 GREEK SMALL LETTER PHI
U+03C7 GREEK SMALL LETTER CHI
U+03C8 GREEK SMALL LETTER PSI
U+03C9 GREEK SMALL LETTER OMEGA
U+03CA GREEK SMALL LETTER IOTA WITH DIALYTIKA
U+03CB GREEK SMALL LETTER UPSILON WITH DIALYTIKA
U+03CC GREEK SMALL LETTER OMICRON WITH TONOS
U+03CD GREEK SMALL LETTER UPSILON WITH TONOS
U+03CE GREEK SMALL LETTER OMEGA WITH TONOS
U+03D1 GREEK THETA SYMBOL
U+03D2 GREEK UPSILON WITH HOOK SYMBOL
U+03D6 GREEK PI SYMBOL
U+0400 CYRILLIC CAPITAL LETTER IE WITH GRAVE
U+0401 CYRILLIC CAPITAL LETTER IO
U+0402 CYRILLIC CAPITAL LETTER DJE
U+0403 CYRILLIC CAPITAL LETTER GJE
U+0404 CYRILLIC CAPITAL LETTER UKRAINIAN IE
U+0405 CYRILLIC CAPITAL LETTER DZE
U+0406 CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
U+0407 CYRILLIC CAPITAL LETTER YI
U+0408 CYRILLIC CAPITAL LETTER JE
U+0409 CYRILLIC CAPITAL LETTER LJE
U+040A CYRILLIC CAPITAL LETTER NJE
U+040B CYRILLIC CAPITAL LETTER TSHE
U+040C CYRILLIC CAPITAL LETTER KJE
U+040D CYRILLIC CAPITAL LETTER I WITH GRAVE
U+040E CYRILLIC CAPITAL LETTER SHORT U
U+040F CYRILLIC CAPITAL LETTER DZHE
U+0410 CYRILLIC CAPITAL LETTER A
U+0411 CYRILLIC CAPITAL LETTER BE
U+0412 CYRILLIC CAPITAL LETTER VE
U+0413 CYRILLIC CAPITAL LETTER GHE
U+0414 CYRILLIC CAPITAL LETTER DE
U+0415 CYRILLIC CAPITAL LETTER IE
U+0416 CYRILLIC CAPITAL LETTER ZHE
U+0417 CYRILLIC CAPITAL LETTER ZE
U+0418 CYRILLIC CAPITAL LETTER I
U+0419 CYRILLIC CAPITAL LETTER SHORT I
U+041A CYRILLIC CAPITAL LETTER KA
U+041B CYRILLIC CAPITAL LETTER EL
U+041C CYRILLIC CAPITAL LETTER EM
U+041D CYRILLIC CAPITAL LETTER EN
U+041E CYRILLIC CAPITAL LETTER O
U+041F CYRILLIC CAPITAL LETTER PE
U+0420 CYRILLIC CAPITAL LETTER ER
U+0421 CYRILLIC CAPITAL LETTER ES
U+0422 CYRILLIC CAPITAL LETTER TE
U+0423 CYRILLIC CAPITAL LETTER U
U+0424 CYRILLIC CAPITAL LETTER EF
U+0425 CYRILLIC CAPITAL LETTER HA
U+0426 CYRILLIC CAPITAL LETTER TSE
U+0427 CYRILLIC CAPITAL LETTER CHE
U+0428 CYRILLIC CAPITAL LETTER SHA
U+0429 CYRILLIC CAPITAL LETTER SHCHA
U+042A CYRILLIC CAPITAL LETTER HARD SIGN
U+042B CYRILLIC CAPITAL LETTER YERU
U+042C CYRILLIC CAPITAL LETTER SOFT SIGN
U+042D CYRILLIC CAPITAL LETTER E
U+042E CYRILLIC CAPITAL LETTER YU
U+042F CYRILLIC CAPITAL LETTER YA
U+0430 CYRILLIC SMALL LETTER A
U+0431 CYRILLIC SMALL LETTER BE
U+0432 CYRILLIC SMALL LETTER VE
U+0433 CYRILLIC SMALL LETTER GHE
U+0434 CYRILLIC SMALL LETTER DE
U+0435 CYRILLIC SMALL LETTER IE
U+0436 CYRILLIC SMALL LETTER ZHE
U+0437 CYRILLIC SMALL LETTER ZE
U+0438 CYRILLIC SMALL LETTER I
U+0439 CYRILLIC SMALL LETTER SHORT I
U+043A CYRILLIC SMALL LETTER KA
U+043B CYRILLIC SMALL LETTER EL
U+043C CYRILLIC SMALL LETTER EM
U+043D CYRILLIC SMALL LETTER EN
U+043E CYRILLIC SMALL LETTER O
U+043F CYRILLIC SMALL LETTER PE
U+0440 CYRILLIC SMALL LETTER ER
U+0441 CYRILLIC SMALL LETTER ES
U+0442 CYRILLIC SMALL LETTER TE
U+0443 CYRILLIC SMALL LETTER U
U+0444 CYRILLIC SMALL LETTER EF
U+0445 CYRILLIC SMALL LETTER HA
U+0446 CYRILLIC SMALL LETTER TSE
U+0447 CYRILLIC SMALL LETTER CHE
U+0448 CYRILLIC SMALL LETTER SHA
U+0449 CYRILLIC SMALL LETTER SHCHA
U+044A CYRILLIC SMALL LETTER HARD SIGN
U+044B CYRILLIC SMALL LETTER YERU
U+044C CYRILLIC SMALL LETTER SOFT SIGN
U+044D CYRILLIC SMALL LETTER E
U+044E CYRILLIC SMALL LETTER YU
U+044F CYRILLIC SMALL LETTER YA
U+0450 CYRILLIC SMALL LETTER IE WITH GRAVE
U+0451 CYRILLIC SMALL LETTER IO
U+0452 CYRILLIC SMALL LETTER DJE
U+0453 CYRILLIC SMALL LETTER GJE
U+0454 CYRILLIC SMALL LETTER UKRAINIAN IE
U+0455 CYRILLIC SMALL LETTER DZE
U+0456 CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
U+0457 CYRILLIC SMALL LETTER YI
U+0458 CYRILLIC SMALL LETTER JE
U+0459 CYRILLIC SMALL LETTER LJE
U+045A CYRILLIC SMALL LETTER NJE
U+045B CYRILLIC SMALL LETTER TSHE
U+045C CYRILLIC SMALL LETTER KJE
U+045D CYRILLIC SMALL LETTER I WITH GRAVE
U+045E CYRILLIC SMALL LETTER SHORT U
U+045F CYRILLIC SMALL LETTER DZHE
U+0460 CYRILLIC CAPITAL LETTER OMEGA
U+0461 CYRILLIC SMALL LETTER OMEGA
U+0462 CYRILLIC CAPITAL LETTER YAT
U+0463 CYRILLIC SMALL LETTER YAT
U+0464 CYRILLIC CAPITAL LETTER IOTIFIED E
U+0465 CYRILLIC SMALL LETTER IOTIFIED E
U+0466 CYRILLIC CAPITAL LETTER LITTLE YUS
U+0467 CYRILLIC SMALL LETTER LITTLE YUS
U+0468 CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
U+0469 CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
U+046A CYRILLIC CAPITAL LETTER BIG YUS
U+046B CYRILLIC SMALL LETTER BIG YUS
U+046C CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
U+046D CYRILLIC SMALL LETTER IOTIFIED BIG YUS
U+046E CYRILLIC CAPITAL LETTER KSI
U+046F CYRILLIC SMALL LETTER KSI
U+0470 CYRILLIC CAPITAL LETTER PSI
U+0471 CYRILLIC SMALL LETTER PSI
U+0472 CYRILLIC CAPITAL LETTER FITA
U+0473 CYRILLIC SMALL LETTER FITA
U+0474 CYRILLIC CAPITAL LETTER IZHITSA
U+0475 CYRILLIC SMALL LETTER IZHITSA
U+0476 CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
U+0477 CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
U+0478 CYRILLIC CAPITAL LETTER UK
U+0479 CYRILLIC SMALL LETTER UK
U+047A CYRILLIC CAPITAL LETTER ROUND OMEGA
U+047B CYRILLIC SMALL LETTER ROUND OMEGA
U+047C CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
U+047D CYRILLIC SMALL LETTER OMEGA WITH TITLO
U+047E CYRILLIC CAPITAL LETTER OT
U+047F CYRILLIC SMALL LETTER OT
U+0480 CYRILLIC CAPITAL LETTER KOPPA
U+0481 CYRILLIC SMALL LETTER KOPPA
U+0482 CYRILLIC THOUSANDS SIGN
U+0483 COMBINING CYRILLIC TITLO
U+0484 COMBINING CYRILLIC PALATALIZATION
U+0485 COMBINING CYRILLIC DASIA PNEUMATA
U+0486 COMBINING CYRILLIC PSILI PNEUMATA
U+0488 COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
U+0489 COMBINING CYRILLIC MILLIONS SIGN
U+048A CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
U+048B CYRILLIC SMALL LETTER SHORT I WITH TAIL
U+048C CYRILLIC CAPITAL LETTER SEMISOFT SIGN
U+048D CYRILLIC SMALL LETTER SEMISOFT SIGN
U+048E CYRILLIC CAPITAL LETTER ER WITH TICK
U+048F CYRILLIC SMALL LETTER ER WITH TICK
U+0490 CYRILLIC CAPITAL LETTER GHE WITH UPTURN
U+0491 CYRILLIC SMALL LETTER GHE WITH UPTURN
U+0492 CYRILLIC CAPITAL LETTER GHE WITH STROKE
U+0493 CYRILLIC SMALL LETTER GHE WITH STROKE
U+0494 CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
U+0495 CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
U+0496 CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
U+0497 CYRILLIC SMALL LETTER ZHE WITH DESCENDER
U+0498 CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
U+0499 CYRILLIC SMALL LETTER ZE WITH DESCENDER
U+049A CYRILLIC CAPITAL LETTER KA WITH DESCENDER
U+049B CYRILLIC SMALL LETTER KA WITH DESCENDER
U+049C CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
U+049D CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
U+049E CYRILLIC CAPITAL LETTER KA WITH STROKE
U+049F CYRILLIC SMALL LETTER KA WITH STROKE
U+04A0 CYRILLIC CAPITAL LETTER BASHKIR KA
U+04A1 CYRILLIC SMALL LETTER BASHKIR KA
U+04A2 CYRILLIC CAPITAL LETTER EN WITH DESCENDER
U+04A3 CYRILLIC SMALL LETTER EN WITH DESCENDER
U+04A4 CYRILLIC CAPITAL LIGATURE EN GHE
U+04A5 CYRILLIC SMALL LIGATURE EN GHE
U+04A6 CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
U+04A7 CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
U+04A8 CYRILLIC CAPITAL LETTER ABKHASIAN HA
U+04A9 CYRILLIC SMALL LETTER ABKHASIAN HA
U+04AA CYRILLIC CAPITAL LETTER ES WITH DESCENDER
U+04AB CYRILLIC SMALL LETTER ES WITH DESCENDER
U+04AC CYRILLIC CAPITAL LETTER TE WITH DESCENDER
U+04AD CYRILLIC SMALL LETTER TE WITH DESCENDER
U+04AE CYRILLIC CAPITAL LETTER STRAIGHT U
U+04AF CYRILLIC SMALL LETTER STRAIGHT U
U+04B0 CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
U+04B1 CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
U+04B2 CYRILLIC CAPITAL LETTER HA WITH DESCENDER
U+04B3 CYRILLIC SMALL LETTER HA WITH DESCENDER
U+04B4 CYRILLIC CAPITAL LIGATURE TE TSE
U+04B5 CYRILLIC SMALL LIGATURE TE TSE
U+04B6 CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
U+04B7 CYRILLIC SMALL LETTER CHE WITH DESCENDER
U+04B8 CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
U+04B9 CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
U+04BA CYRILLIC CAPITAL LETTER SHHA
U+04BB CYRILLIC SMALL LETTER SHHA
U+04BC CYRILLIC CAPITAL LETTER ABKHASIAN CHE
U+04BD CYRILLIC SMALL LETTER ABKHASIAN CHE
U+04BE CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
U+04BF CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
U+04C0 CYRILLIC LETTER PALOCHKA
U+04C1 CYRILLIC CAPITAL LETTER ZHE WITH BREVE
U+04C2 CYRILLIC SMALL LETTER ZHE WITH BREVE
U+04C3 CYRILLIC CAPITAL LETTER KA WITH HOOK
U+04C4 CYRILLIC SMALL LETTER KA WITH HOOK
U+04C5 CYRILLIC CAPITAL LETTER EL WITH TAIL
U+04C6 CYRILLIC SMALL LETTER EL WITH TAIL
U+04C7 CYRILLIC CAPITAL LETTER EN WITH HOOK
U+04C8 CYRILLIC SMALL LETTER EN WITH HOOK
U+04C9 CYRILLIC CAPITAL LETTER EN WITH TAIL
U+04CA CYRILLIC SMALL LETTER EN WITH TAIL
U+04CB CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
U+04CC CYRILLIC SMALL LETTER KHAKASSIAN CHE
U+04CD CYRILLIC CAPITAL LETTER EM WITH TAIL
U+04CE CYRILLIC SMALL LETTER EM WITH TAIL
U+04CF CYRILLIC SMALL LETTER PALOCHKA
U+04D0 CYRILLIC CAPITAL LETTER A WITH BREVE
U+04D1 CYRILLIC SMALL LETTER A WITH BREVE
U+04D2 CYRILLIC CAPITAL LETTER A WITH DIAERESIS
U+04D3 CYRILLIC SMALL LETTER A WITH DIAERESIS
U+04D4 CYRILLIC CAPITAL LIGATURE A IE
U+04D5 CYRILLIC SMALL LIGATURE A IE
U+04D6 CYRILLIC CAPITAL LETTER IE WITH BREVE
U+04D7 CYRILLIC SMALL LETTER IE WITH BREVE
U+04D8 CYRILLIC CAPITAL LETTER SCHWA
U+04D9 CYRILLIC SMALL LETTER SCHWA
U+04DA CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
U+04DB CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
U+04DC CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
U+04DD CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
U+04DE CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
U+04DF CYRILLIC SMALL LETTER ZE WITH DIAERESIS
U+04E0 CYRILLIC CAPITAL LETTER ABKHASIAN DZE
U+04E1 CYRILLIC SMALL LETTER ABKHASIAN DZE
U+04E2 CYRILLIC CAPITAL LETTER I WITH MACRON
U+04E3 CYRILLIC SMALL LETTER I WITH MACRON
U+04E4 CYRILLIC CAPITAL LETTER I WITH DIAERESIS
U+04E5 CYRILLIC SMALL LETTER I WITH DIAERESIS
U+04E6 CYRILLIC CAPITAL LETTER O WITH DIAERESIS
U+04E7 CYRILLIC SMALL LETTER O WITH DIAERESIS
U+04E8 CYRILLIC CAPITAL LETTER BARRED O
U+04E9 CYRILLIC SMALL LETTER BARRED O
U+04EA CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
U+04EB CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
U+04EC CYRILLIC CAPITAL LETTER E WITH DIAERESIS
U+04ED CYRILLIC SMALL LETTER E WITH DIAERESIS
U+04EE CYRILLIC CAPITAL LETTER U WITH MACRON
U+04EF CYRILLIC SMALL LETTER U WITH MACRON
U+04F0 CYRILLIC CAPITAL LETTER U WITH DIAERESIS
U+04F1 CYRILLIC SMALL LETTER U WITH DIAERESIS
U+04F2 CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
U+04F3 CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
U+04F4 CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
U+04F5 CYRILLIC SMALL LETTER CHE WITH DIAERESIS
U+04F6 CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
U+04F7 CYRILLIC SMALL LETTER GHE WITH DESCENDER
U+04F8 CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
U+04F9 CYRILLIC SMALL LETTER YERU WITH DIAERESIS
U+04FA CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
U+04FB CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
U+04FC CYRILLIC CAPITAL LETTER HA WITH HOOK
U+04FD CYRILLIC SMALL LETTER HA WITH HOOK
U+04FE CYRILLIC CAPITAL LETTER HA WITH STROKE
U+04FF CYRILLIC SMALL LETTER HA WITH STROKE
U+0500 CYRILLIC CAPITAL LETTER KOMI DE
U+0501 CYRILLIC SMALL LETTER KOMI DE
U+0502 CYRILLIC CAPITAL LETTER KOMI DJE
U+0503 CYRILLIC SMALL LETTER KOMI DJE
U+0504 CYRILLIC CAPITAL LETTER KOMI ZJE
U+0505 CYRILLIC SMALL LETTER KOMI ZJE
U+0506 CYRILLIC CAPITAL LETTER KOMI DZJE
U+0507 CYRILLIC SMALL LETTER KOMI DZJE
U+0508 CYRILLIC CAPITAL LETTER KOMI LJE
U+0509 CYRILLIC SMALL LETTER KOMI LJE
U+050A CYRILLIC CAPITAL LETTER KOMI NJE
U+050B CYRILLIC SMALL LETTER KOMI NJE
U+050C CYRILLIC CAPITAL LETTER KOMI SJE
U+050D CYRILLIC SMALL LETTER KOMI SJE
U+050E CYRILLIC CAPITAL LETTER KOMI TJE
U+050F CYRILLIC SMALL LETTER KOMI TJE
U+0510 CYRILLIC CAPITAL LETTER REVERSED ZE
U+0511 CYRILLIC SMALL LETTER REVERSED ZE
U+0512 CYRILLIC CAPITAL LETTER EL WITH HOOK
U+0513 CYRILLIC SMALL LETTER EL WITH HOOK
U+1E00 LATIN CAPITAL LETTER A WITH RING BELOW
U+1E01 LATIN SMALL LETTER A WITH RING BELOW
U+1E3E LATIN CAPITAL LETTER M WITH ACUTE
U+1E3F LATIN SMALL LETTER M WITH ACUTE
U+1E80 LATIN CAPITAL LETTER W WITH GRAVE
U+1E81 LATIN SMALL LETTER W WITH GRAVE
U+1E82 LATIN CAPITAL LETTER W WITH ACUTE
U+1E83 LATIN SMALL LETTER W WITH ACUTE
U+1E84 LATIN CAPITAL LETTER W WITH DIAERESIS
U+1E85 LATIN SMALL LETTER W WITH DIAERESIS
U+1EA0 LATIN CAPITAL LETTER A WITH DOT BELOW
U+1EA1 LATIN SMALL LETTER A WITH DOT BELOW
U+1EA2 LATIN CAPITAL LETTER A WITH HOOK ABOVE
U+1EA3 LATIN SMALL LETTER A WITH HOOK ABOVE
U+1EA4 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
U+1EA5 LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
U+1EA6 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
U+1EA7 LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
U+1EA8 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
U+1EA9 LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
U+1EAA LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
U+1EAB LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
U+1EAC LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
U+1EAD LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
U+1EAE LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
U+1EAF LATIN SMALL LETTER A WITH BREVE AND ACUTE
U+1EB0 LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
U+1EB1 LATIN SMALL LETTER A WITH BREVE AND GRAVE
U+1EB2 LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
U+1EB3 LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
U+1EB4 LATIN CAPITAL LETTER A WITH BREVE AND TILDE
U+1EB5 LATIN SMALL LETTER A WITH BREVE AND TILDE
U+1EB6 LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
U+1EB7 LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
U+1EB8 LATIN CAPITAL LETTER E WITH DOT BELOW
U+1EB9 LATIN SMALL LETTER E WITH DOT BELOW
U+1EBA LATIN CAPITAL LETTER E WITH HOOK ABOVE
U+1EBB LATIN SMALL LETTER E WITH HOOK ABOVE
U+1EBC LATIN CAPITAL LETTER E WITH TILDE
U+1EBD LATIN SMALL LETTER E WITH TILDE
U+1EBE LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
U+1EBF LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
U+1EC0 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
U+1EC1 LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
U+1EC2 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
U+1EC3 LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
U+1EC4 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
U+1EC5 LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
U+1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
U+1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
U+1EC8 LATIN CAPITAL LETTER I WITH HOOK ABOVE
U+1EC9 LATIN SMALL LETTER I WITH HOOK ABOVE
U+1ECA LATIN CAPITAL LETTER I WITH DOT BELOW
U+1ECB LATIN SMALL LETTER I WITH DOT BELOW
U+1ECC LATIN CAPITAL LETTER O WITH DOT BELOW
U+1ECD LATIN SMALL LETTER O WITH DOT BELOW
U+1ECE LATIN CAPITAL LETTER O WITH HOOK ABOVE
U+1ECF LATIN SMALL LETTER O WITH HOOK ABOVE
U+1ED0 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
U+1ED1 LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
U+1ED2 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
U+1ED3 LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
U+1ED4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
U+1ED5 LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
U+1ED6 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
U+1ED7 LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
U+1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
U+1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
U+1EDA LATIN CAPITAL LETTER O WITH HORN AND ACUTE
U+1EDB LATIN SMALL LETTER O WITH HORN AND ACUTE
U+1EDC LATIN CAPITAL LETTER O WITH HORN AND GRAVE
U+1EDD LATIN SMALL LETTER O WITH HORN AND GRAVE
U+1EDE LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
U+1EDF LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
U+1EE0 LATIN CAPITAL LETTER O WITH HORN AND TILDE
U+1EE1 LATIN SMALL LETTER O WITH HORN AND TILDE
U+1EE2 LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
U+1EE3 LATIN SMALL LETTER O WITH HORN AND DOT BELOW
U+1EE4 LATIN CAPITAL LETTER U WITH DOT BELOW
U+1EE5 LATIN SMALL LETTER U WITH DOT BELOW
U+1EE6 LATIN CAPITAL LETTER U WITH HOOK ABOVE
U+1EE7 LATIN SMALL LETTER U WITH HOOK ABOVE
U+1EE8 LATIN CAPITAL LETTER U WITH HORN AND ACUTE
U+1EE9 LATIN SMALL LETTER U WITH HORN AND ACUTE
U+1EEA LATIN CAPITAL LETTER U WITH HORN AND GRAVE
U+1EEB LATIN SMALL LETTER U WITH HORN AND GRAVE
U+1EEC LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
U+1EED LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
U+1EEE LATIN CAPITAL LETTER U WITH HORN AND TILDE
U+1EEF LATIN SMALL LETTER U WITH HORN AND TILDE
U+1EF0 LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
U+1EF1 LATIN SMALL LETTER U WITH HORN AND DOT BELOW
U+1EF2 LATIN CAPITAL LETTER Y WITH GRAVE
U+1EF3 LATIN SMALL LETTER Y WITH GRAVE
U+1EF4 LATIN CAPITAL LETTER Y WITH DOT BELOW
U+1EF5 LATIN SMALL LETTER Y WITH DOT BELOW
U+1EF6 LATIN CAPITAL LETTER Y WITH HOOK ABOVE
U+1EF7 LATIN SMALL LETTER Y WITH HOOK ABOVE
U+1EF8 LATIN CAPITAL LETTER Y WITH TILDE
U+1EF9 LATIN SMALL LETTER Y WITH TILDE
U+1F4D GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
U+2000 EN QUAD
U+2001 EM QUAD
U+2002 EN SPACE
U+2003 EM SPACE
U+2004 THREE-PER-EM SPACE
U+2005 FOUR-PER-EM SPACE
U+2006 SIX-PER-EM SPACE
U+2007 FIGURE SPACE
U+2008 PUNCTUATION SPACE
U+2009 THIN SPACE
U+200A HAIR SPACE
U+200B ZERO WIDTH SPACE
U+2013 EN DASH
U+2014 EM DASH
U+2015 HORIZONTAL BAR
U+2017 DOUBLE LOW LINE
U+2018 LEFT SINGLE QUOTATION MARK
U+2019 RIGHT SINGLE QUOTATION MARK
U+201A SINGLE LOW-9 QUOTATION MARK
U+201B SINGLE HIGH-REVERSED-9 QUOTATION MARK
U+201C LEFT DOUBLE QUOTATION MARK
U+201D RIGHT DOUBLE QUOTATION MARK
U+201E DOUBLE LOW-9 QUOTATION MARK
U+2020 DAGGER
U+2021 DOUBLE DAGGER
U+2022 BULLET
U+2025 TWO DOT LEADER
U+2026 HORIZONTAL ELLIPSIS
U+2030 PER MILLE SIGN
U+2032 PRIME
U+2033 DOUBLE PRIME
U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+203C DOUBLE EXCLAMATION MARK
U+2044 FRACTION SLASH
U+2074 SUPERSCRIPT FOUR
U+207F SUPERSCRIPT LATIN SMALL LETTER N
U+20A3 FRENCH FRANC SIGN
U+20A4 LIRA SIGN
U+20A7 PESETA SIGN
U+20AB DONG SIGN
U+20AC EURO SIGN
U+2105 CARE OF
U+2113 SCRIPT SMALL L
U+2116 NUMERO SIGN
U+2122 TRADE MARK SIGN
U+2126 OHM SIGN
U+212E ESTIMATED SYMBOL
U+215B VULGAR FRACTION ONE EIGHTH
U+215C VULGAR FRACTION THREE EIGHTHS
U+215D VULGAR FRACTION FIVE EIGHTHS
U+215E VULGAR FRACTION SEVEN EIGHTHS
U+2202 PARTIAL DIFFERENTIAL
U+2206 INCREMENT
U+220F N-ARY PRODUCT
U+2211 N-ARY SUMMATION
U+2212 MINUS SIGN
U+221A SQUARE ROOT
U+221E INFINITY
U+222B INTEGRAL
U+2248 ALMOST EQUAL TO
U+2260 NOT EQUAL TO
U+2264 LESS-THAN OR EQUAL TO
U+2265 GREATER-THAN OR EQUAL TO
U+25CA LOZENGE
U+F6C3 <Unassigned>
U+FB01 LATIN SMALL LIGATURE FI
U+FB02 LATIN SMALL LIGATURE FL
U+FB03 LATIN SMALL LIGATURE FFI
U+FB04 LATIN SMALL LIGATURE FFL
U+FEFF ZERO WIDTH NO-BREAK SPACE
U+FFFC OBJECT REPLACEMENT CHARACTER
U+FFFD REPLACEMENT CHARACTER
