[main]

builddir: out
foundry: Google
version: 2.138

[res]

diacriticfile: res/diacritics.txt
agl_glyphlistfile: res/glyphlist.txt
glyphorder: res/glyphorder.txt
glyphorder_thin: res/glyphorder_thin.txt

[glyphs]

decompose: integral product florin Tbar tbar Hbar hbar Eng eng 
	notequal mu asterisk asciicircum at cent Thorn thorn ampersand 
	numbersign Eth eth Lslash lslash onesuperior twosuperior threesuperior 
	foursuperior OE AE ae oe Euro yen notequal plus multiply A B C D E F G H 
	K M N P Q R T U V W X Y Z fi fl a b c d e f g h k l m n p q r t u v w x 
	y dcroat notequal florin Oslash 
	oslash dollar Dcroat uni0468 uni0469 uni0490 uni0491 uni0402 uni0404 
	uni0405 uni0409 uni040A uni040B uni040F uni0411 uni0414 uni0416 uni0417 
	uni041B uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042D uni042E 
	uni0431 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni043A uni043B 
	uni043C uni043D uni043F uni0441 uni0442 uni0444 uni0446 uni0447 uni0448 
	uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0452 uni0454 
	uni0459 uni045A uni045B uni045F uni0462 uni0463 uni0464 uni0465 uni0472 
	uni0473 uni048C uni048D uni0492 uni0493 uni0494 uni0495 uni049E uni049F 
	uni04A0 uni04A1 uni04A4 uni04A5 uni04A6 uni04A7 uni04B0 uni04B1 uni04B4 
	uni04B5 uni04BA uni04C3 uni04C4 uni04FE uni04FF Ohorn Uhorn alpha beta 
	delta epsilon eta gamma iota lambda ohorn omega phi psi rho sigma sigma1 
	tau theta uhorn upsilon xi zeta Aogonek aogonek Eogonek eogonek Uogonek 
	uogonek Uogonek.smcp Aogonek.smcp Eogonek.smcp uni0524 uni0525 uni0526
	uni0527 uni052E uni052F Hdesc hdesc uni2C69 uni2C6A uni2C6B uni2C6C Ndesc ndesc
	uni0498.smcp uni04A2.smcp uni04AA.smcp uni04B6.smcp nbspace uni202F uni205F erev uni1AB5
	uni2050

predecompose: uni04B4 uni04B5 dcroat uni040F uni045F uni0490 uni0491 OE 
	oe Oslash oslash uni04A6 uni04A7 uni0492 uni0493 uni04BC uni04BD gamma Ohorn
	ohorn Uhorn uhorn uni0472 uni0473 pi uni046C uni046D gravesubnosp acutesubnosp 
	tackleftsubnosp tackrightsubnosp ringlefthalfsubnosp tackupsubnosp tackdownsubnosp 
	plussubnosp minussubnosp dotdblsubnosp ringsubnosp linevertsubnosp bridgesubnosp 
	archdblsubnosp caronsubnosp circumflexsubnosp brevesubnosp breveinvsubnosp tildesubnosp 
	macronsubnosp ringrighthalfsubnosp bridgeinvsubnosp squaresubnosp seagullsubnosp iotasubnosp 
	uni1FC0 breveinvnosp uni1E9A nbspace uni202F uni205F
	
lessitalic: dagger daggerdbl plusminus dollar florin quotesingle quotedbl 
	tilde asciitilde braceleft braceright parenleft parenright bracketleft 
	bracketright ampersand acute grave dieresis macron breve bar sum integral product 
	s e c o v x V X W copyright registered ogonek
	two six nine seven three five uni0431

delete: S.it K.it Z.it O.it C.it D.it b.it d.it g.it p.it q.it s.cn O.cn G.cn 
	C.cn U.cn b.cn c.cn d.cn e.cn g.cn o.cn p.cn q.cn
	Chook.it uni0224.it bhook.it ghook.it dhook.it qhook.it uni2185.it 
	Zbar.it uni2C7F.it uniA640.it uniA642.it uniA756.it uniA758.it uniA771.it 
	uniA797.it uniAB36.it Chook.cn chook.cn Ghook.cn phook.cn bhook.cn 
	dhook.cn ghook.cn srthook.cn qhook.cn uni1D8A.cn uni1D8F.cn uni1D92.cn 
	uni1D97.cn uni2185.cn uni2C78.cn uni2C7A.cn uniA657.cn uniA756.cn 
	uniA758.cn uniA767.cn uniA771.cn uniA794.cn uniAB36.cn st.cn uniA797.cn
	Oopen.cn oopen.cn uni037B.cn uni037D.cn uni03FD.cn uni03FF.cn uni1D10.cn uni2183.cn uni2184.cn uniA73E.cn uniA73F.cn 
	Oopen.it uni03FD.it uni03FF.it uni2183.it uniA73E.it
	
noitalic: .notdef uni02E9_uni02E7_uni02E6 uni02E5_uni02E7_uni02E8 uni02E5_uni02E7_uni02E9 uni02E9_uni02E5_uni02E5 uni02E5_uni02E7_uni02E6
	uni02E5_uni02E7_uni02E7 uni02E5_uni02E7_uni02E5 uni02E5_uni02E9_uni02E8 uni02E9_uni02E7_uni02E5 uni02E6_uni02E9_uni02E7
	uni02E6_uni02E9_uni02E6 uni02E6_uni02E9_uni02E5 uni02E6_uni02E9_uni02E9 uni02E6_uni02E9_uni02E8 uni02E7_uni02E5_uni02E6
	uni02E7_uni02E5_uni02E7 uni02E7_uni02E5_uni02E5 uni02E7_uni02E5_uni02E8 uni02E7_uni02E5_uni02E9 uni02E5_uni02E9_uni02E6
	uni02E5_uni02E9_uni02E7 uni02E9_uni02E7_uni02E8 uni02E9_uni02E7_uni02E9 uni02E9_uni02E6_uni02E5 uni02E5_uni02E9_uni02E5
	uni02E6_uni02E5_uni02E9 uni02E6_uni02E5_uni02E8 uni02E6_uni02E7_uni02E5 uni02E7_uni02E9_uni02E8 uni02E6_uni02E7_uni02E7
	uni02E6_uni02E7_uni02E6 uni02E6_uni02E7_uni02E9 uni02E6_uni02E7_uni02E8 uni02E6_uni02E5_uni02E7 uni02E6_uni02E5_uni02E6
	uni02E6_uni02E5_uni02E5 uni02E5_uni02E7 uni02E5_uni02E6 uni02E7_uni02E7_uni02E9 uni02E5_uni02E9 uni02E5_uni02E8
	uni02E8_uni02E7_uni02E7 uni02E8_uni02E7_uni02E6 uni02E8_uni02E7_uni02E5 uni02E8_uni02E5_uni02E9 uni02E6_uni02E6_uni02E5
	uni02E6_uni02E6_uni02E7 uni02E6_uni02E6_uni02E8 uni02E6_uni02E6_uni02E9 uni02E8_uni02E5_uni02E7 uni02E8_uni02E5_uni02E6
	uni02E8_uni02E7_uni02E9 uni02E5_uni02E9_uni02E9 uni02E5_uni02E5_uni02E8 uni02E5_uni02E5_uni02E9 uni02E5_uni02E5_uni02E6
	uni02E5_uni02E5_uni02E7 uni02E5_uni02E6_uni02E7 uni02E5_uni02E6_uni02E6 uni02E5_uni02E6_uni02E5 uni02E9_uni02E6_uni02E8
	uni02E9_uni02E6_uni02E7 uni02E9_uni02E6_uni02E6 uni02E5_uni02E6_uni02E9 uni02E5_uni02E6_uni02E8 uni02E8_uni02E6
	uni02E8_uni02E7 uni02E8_uni02E5 uni02E8_uni02E9 uni02E8_uni02E8_uni02E5 uni02E8_uni02E6_uni02E8 uni02E8_uni02E6_uni02E9
	uni02E8_uni02E6_uni02E6 uni02E8_uni02E6_uni02E7 uni02E8_uni02E6_uni02E5 uni02E7_uni02E8_uni02E7 uni02E9_uni02E7_uni02E7
	uni02E7_uni02E8_uni02E5 uni02E9_uni02E5_uni02E7 uni02E9_uni02E5_uni02E8 uni02E9_uni02E5_uni02E9 uni02E7_uni02E8_uni02E9
	uni02E7_uni02E8_uni02E8 uni02E8_uni02E5_uni02E8 uni02E8_uni02E5_uni02E5 uni02E7_uni02E9 uni02E7_uni02E8
	uni02E8_uni02E9_uni02E7 uni02E8_uni02E9_uni02E6 uni02E7_uni02E5 uni02E8_uni02E9_uni02E8 uni02E9_uni02E5_uni02E6
	uni02E7_uni02E6 uni02E8_uni02E8_uni02E7 uni02E8_uni02E7_uni02E8 uni02E7_uni02E7_uni02E8 uni02E7_uni02E7_uni02E5
	uni02E7_uni02E7_uni02E6 uni02E7_uni02E9_uni02E9 uni02E7_uni02E9_uni02E6 uni02E7_uni02E9_uni02E7 uni02E7_uni02E9_uni02E5
	uni02E7_uni02E8_uni02E6 uni02E8_uni02E8_uni02E9 uni02E5_uni02E8_uni02E5 uni02E5_uni02E8_uni02E7 uni02E5_uni02E8_uni02E6
	uni02E6_uni02E8_uni02E8 uni02E6_uni02E8_uni02E9 uni02E6_uni02E8_uni02E6 uni02E6_uni02E8_uni02E7 uni02E6_uni02E8_uni02E5
	uni02E5_uni02E8_uni02E9 uni02E5_uni02E8_uni02E8 uni02E9_uni02E8 uni02E8_uni02E9_uni02E5 uni02E9_uni02E7 uni02E9_uni02E6
	uni02E9_uni02E5 uni02E9_uni02E8_uni02E9 uni02E9_uni02E8_uni02E8 uni02E9_uni02E8_uni02E5 uni02E9_uni02E8_uni02E7
	uni02E9_uni02E8_uni02E6 uni02E8_uni02E9_uni02E9 uni02E9_uni02E6_uni02E9 uni02E9_uni02E9_uni02E8 uni02E7_uni02E6_uni02E5
	uni02E7_uni02E6_uni02E7 uni02E7_uni02E6_uni02E6 uni02E7_uni02E6_uni02E9 uni02E7_uni02E6_uni02E8 uni02E9_uni02E9_uni02E5
	uni02E9_uni02E9_uni02E6 uni02E9_uni02E9_uni02E7 uni02E6_uni02E8 uni02E6_uni02E9 uni02E8_uni02E8_uni02E6 uni02E6_uni02E5
	uni02E6_uni02E7 uni02E5 uni02E6 uni02E7 uni02E8 uni02E9 uni02EA uni02EB	
	
