0026 ampersand.smcp       # AMPERSAND
0061 A.smcp               # LATIN SMALL LETTER A
0062 B.smcp               # LATIN SMALL LETTER B
0063 C.smcp               # LATIN SMALL LETTER C
0064 D.smcp               # LATIN SMALL LETTER D
0065 E.smcp               # LATIN SMALL LETTER E
0066 F.smcp               # LATIN SMALL LETTER F
0067 G.smcp               # LATIN SMALL LETTER G
0068 H.smcp               # LATIN SMALL LETTER H
0069 I.smcp               # LATIN SMALL LETTER I
006A J.smcp               # LATIN SMALL LETTER J
006B K.smcp               # LATIN SMALL LETTER K
006C L.smcp               # LATIN SMALL LETTER L
006D M.smcp               # LATIN SMALL LETTER M
006E N.smcp               # LATIN SMALL LETTER N
006F O.smcp               # LATIN SMALL LETTER O
0070 P.smcp               # LATIN SMALL LETTER P
0071 Q.smcp               # LATIN SMALL LETTER Q
0072 R.smcp               # LATIN SMALL LETTER R
0073 S.smcp               # LATIN SMALL LETTER S
0074 T.smcp               # LATIN SMALL LETTER T
0075 U.smcp               # LATIN SMALL LETTER U
0076 V.smcp               # LATIN SMALL LETTER V
0077 W.smcp               # LATIN SMALL LETTER W
0078 X.smcp               # LATIN SMALL LETTER X
0079 Y.smcp               # LATIN SMALL LETTER Y
007A Z.smcp               # LATIN SMALL LETTER Z
00DF Germandbls.smcp      # LATIN SMALL LETTER SHARP S
00E0 Agrave.smcp          # LATIN SMALL LETTER A WITH GRAVE
00E1 Aacute.smcp          # LATIN SMALL LETTER A WITH ACUTE
00E2 Acircumflex.smcp     # LATIN SMALL LETTER A WITH CIRCUMFLEX
00E3 Atilde.smcp          # LATIN SMALL LETTER A WITH TILDE
00E4 Adieresis.smcp       # LATIN SMALL LETTER A WITH DIAERESIS
00E5 Aring.smcp           # LATIN SMALL LETTER A WITH RING ABOVE
00E6 AE.smcp              # LATIN SMALL LETTER AE
00E7 Ccedilla.smcp        # LATIN SMALL LETTER C WITH CEDILLA
00E8 Egrave.smcp          # LATIN SMALL LETTER E WITH GRAVE
00E9 Eacute.smcp          # LATIN SMALL LETTER E WITH ACUTE
00EA Ecircumflex.smcp     # LATIN SMALL LETTER E WITH CIRCUMFLEX
00EB Edieresis.smcp       # LATIN SMALL LETTER E WITH DIAERESIS
00EC Igrave.smcp          # LATIN SMALL LETTER I WITH GRAVE
00ED Iacute.smcp          # LATIN SMALL LETTER I WITH ACUTE
00EE Icircumflex.smcp     # LATIN SMALL LETTER I WITH CIRCUMFLEX
00EF Idieresis.smcp       # LATIN SMALL LETTER I WITH DIAERESIS
00F0 Eth.smcp             # LATIN SMALL LETTER ETH
00F1 Ntilde.smcp          # LATIN SMALL LETTER N WITH TILDE
00F2 Ograve.smcp          # LATIN SMALL LETTER O WITH GRAVE
00F3 Oacute.smcp          # LATIN SMALL LETTER O WITH ACUTE
00F4 Ocircumflex.smcp     # LATIN SMALL LETTER O WITH CIRCUMFLEX
00F5 Otilde.smcp          # LATIN SMALL LETTER O WITH TILDE
00F6 Odieresis.smcp       # LATIN SMALL LETTER O WITH DIAERESIS
00F8 Oslash.smcp          # LATIN SMALL LETTER O WITH STROKE
00F9 Ugrave.smcp          # LATIN SMALL LETTER U WITH GRAVE
00FA Uacute.smcp          # LATIN SMALL LETTER U WITH ACUTE
00FB Ucircumflex.smcp     # LATIN SMALL LETTER U WITH CIRCUMFLEX
00FC Udieresis.smcp       # LATIN SMALL LETTER U WITH DIAERESIS
00FD Yacute.smcp          # LATIN SMALL LETTER Y WITH ACUTE
00FE Thorn.smcp           # LATIN SMALL LETTER THORN
00FF Ydieresis.smcp       # LATIN SMALL LETTER Y WITH DIAERESIS
0101 Amacron.smcp         # LATIN SMALL LETTER A WITH MACRON
0103 Abreve.smcp          # LATIN SMALL LETTER A WITH BREVE
0105 Aogonek.smcp         # LATIN SMALL LETTER A WITH OGONEK
0107 Cacute.smcp          # LATIN SMALL LETTER C WITH ACUTE
0109 Ccircumflex.smcp     # LATIN SMALL LETTER C WITH CIRCUMFLEX
010B uni010A.smcp         # LATIN SMALL LETTER C WITH DOT ABOVE
010D Ccaron.smcp          # LATIN SMALL LETTER C WITH CARON
010F Dcaron.smcp          # LATIN SMALL LETTER D WITH CARON
0111 Dcroat.smcp          # LATIN SMALL LETTER D WITH STROKE
0113 Emacron.smcp         # LATIN SMALL LETTER E WITH MACRON
0115 Ebreve.smcp          # LATIN SMALL LETTER E WITH BREVE
0117 Edotaccent.smcp      # LATIN SMALL LETTER E WITH DOT ABOVE
0119 Eogonek.smcp         # LATIN SMALL LETTER E WITH OGONEK
011B Ecaron.smcp          # LATIN SMALL LETTER E WITH CARON
011D Gcircumflex.smcp     # LATIN SMALL LETTER G WITH CIRCUMFLEX
011F Gbreve.smcp          # LATIN SMALL LETTER G WITH BREVE
0121 uni0120.smcp         # LATIN SMALL LETTER G WITH DOT ABOVE
0123 Gcommaaccent.smcp    # LATIN SMALL LETTER G WITH CEDILLA
0125 Hcircumflex.smcp     # LATIN SMALL LETTER H WITH CIRCUMFLEX
0127 Hbar.smcp            # LATIN SMALL LETTER H WITH STROKE
0129 Itilde.smcp          # LATIN SMALL LETTER I WITH TILDE
012B Imacron.smcp         # LATIN SMALL LETTER I WITH MACRON
012D Ibreve.smcp          # LATIN SMALL LETTER I WITH BREVE
012F Iogonek.smcp         # LATIN SMALL LETTER I WITH OGONEK
0131 I.smcp               # LATIN SMALL LETTER DOTLESS I
0133 IJ.smcp              # LATIN SMALL LIGATURE IJ
0135 Jcircumflex.smcp     # LATIN SMALL LETTER J WITH CIRCUMFLEX
0137 Kcommaaccent.smcp    # LATIN SMALL LETTER K WITH CEDILLA
013A Lacute.smcp          # LATIN SMALL LETTER L WITH ACUTE
013C Lcommaaccent.smcp    # LATIN SMALL LETTER L WITH CEDILLA
013E Lcaron.smcp          # LATIN SMALL LETTER L WITH CARON
0140 Ldot.smcp            # LATIN SMALL LETTER L WITH MIDDLE DOT
0142 Lslash.smcp          # LATIN SMALL LETTER L WITH STROKE
0144 Nacute.smcp          # LATIN SMALL LETTER N WITH ACUTE
0146 Ncommaaccent.smcp    # LATIN SMALL LETTER N WITH CEDILLA
0148 Ncaron.smcp          # LATIN SMALL LETTER N WITH CARON
014B Eng.smcp             # LATIN SMALL LETTER ENG
014D Omacron.smcp         # LATIN SMALL LETTER O WITH MACRON
014F Obreve.smcp          # LATIN SMALL LETTER O WITH BREVE
0151 Ohungarumlaut.smcp   # LATIN SMALL LETTER O WITH DOUBLE ACUTE
0153 OE.smcp              # LATIN SMALL LIGATURE OE
0155 Racute.smcp          # LATIN SMALL LETTER R WITH ACUTE
0157 Rcommaaccent.smcp    # LATIN SMALL LETTER R WITH CEDILLA
0159 Rcaron.smcp          # LATIN SMALL LETTER R WITH CARON
015B Sacute.smcp          # LATIN SMALL LETTER S WITH ACUTE
015D Scircumflex.smcp     # LATIN SMALL LETTER S WITH CIRCUMFLEX
015F Scedilla.smcp        # LATIN SMALL LETTER S WITH CEDILLA
0161 Scaron.smcp          # LATIN SMALL LETTER S WITH CARON
0163 uni0162.smcp         # LATIN SMALL LETTER T WITH CEDILLA
0165 Tcaron.smcp          # LATIN SMALL LETTER T WITH CARON
0167 Tbar.smcp            # LATIN SMALL LETTER T WITH STROKE
0169 Utilde.smcp          # LATIN SMALL LETTER U WITH TILDE
016B Umacron.smcp         # LATIN SMALL LETTER U WITH MACRON
016D Ubreve.smcp          # LATIN SMALL LETTER U WITH BREVE
016F Uring.smcp           # LATIN SMALL LETTER U WITH RING ABOVE
0171 Uhungarumlaut.smcp   # LATIN SMALL LETTER U WITH DOUBLE ACUTE
0173 Uogonek.smcp         # LATIN SMALL LETTER U WITH OGONEK
0175 Wcircumflex.smcp     # LATIN SMALL LETTER W WITH CIRCUMFLEX
0177 Ycircumflex.smcp     # LATIN SMALL LETTER Y WITH CIRCUMFLEX
017A Zacute.smcp          # LATIN SMALL LETTER Z WITH ACUTE
017C Zdotaccent.smcp      # LATIN SMALL LETTER Z WITH DOT ABOVE
017E Zcaron.smcp          # LATIN SMALL LETTER Z WITH CARON
01FB Aringacute.smcp      # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
01FD AEacute.smcp         # LATIN SMALL LETTER AE WITH ACUTE
01FF Oslashacute.smcp     # LATIN SMALL LETTER O WITH STROKE AND ACUTE
0219 Scommaaccent.smcp    # LATIN SMALL LETTER S WITH COMMA BELOW
03AC Alphatonos.smcp      # GREEK SMALL LETTER ALPHA WITH TONOS
03AD Epsilontonos.smcp    # GREEK SMALL LETTER EPSILON WITH TONOS
03AE Etatonos.smcp        # GREEK SMALL LETTER ETA WITH TONOS
03AF Iotatonos.smcp       # GREEK SMALL LETTER IOTA WITH TONOS
03B1 Alpha.smcp           # GREEK SMALL LETTER ALPHA
03B2 Beta.smcp            # GREEK SMALL LETTER BETA
03B3 Gamma.smcp           # GREEK SMALL LETTER GAMMA
03B4 Delta.smcp           # GREEK SMALL LETTER DELTA
03B5 Epsilon.smcp         # GREEK SMALL LETTER EPSILON
03B6 Zeta.smcp            # GREEK SMALL LETTER ZETA
03B7 Eta.smcp             # GREEK SMALL LETTER ETA
03B8 Theta.smcp           # GREEK SMALL LETTER THETA
03B9 Iota.smcp            # GREEK SMALL LETTER IOTA
03BA Kappa.smcp           # GREEK SMALL LETTER KAPPA
03BB Lambda.smcp          # GREEK SMALL LETTER LAMDA
03BC Mu.smcp              # GREEK SMALL LETTER MU
03BD Nu.smcp              # GREEK SMALL LETTER NU
03BE Xi.smcp              # GREEK SMALL LETTER XI
03BF Omicron.smcp         # GREEK SMALL LETTER OMICRON
03C0 Pi.smcp              # GREEK SMALL LETTER PI
03C1 Rho.smcp             # GREEK SMALL LETTER RHO
03C2 Sigma.smcp           # GREEK SMALL LETTER FINAL SIGMA
03C3 Sigma.smcp           # GREEK SMALL LETTER SIGMA
03C4 Tau.smcp             # GREEK SMALL LETTER TAU
03C5 Upsilon.smcp         # GREEK SMALL LETTER UPSILON
03C6 Phi.smcp             # GREEK SMALL LETTER PHI
03C7 Chi.smcp             # GREEK SMALL LETTER CHI
03C8 Psi.smcp             # GREEK SMALL LETTER PSI
03C9 Omega.smcp           # GREEK SMALL LETTER OMEGA
03CA Iotadieresis.smcp    # GREEK SMALL LETTER IOTA WITH DIALYTIKA
03CB Upsilondieresis.smcp # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
03CC Omicrontonos.smcp    # GREEK SMALL LETTER OMICRON WITH TONOS
03CD Upsilontonos.smcp    # GREEK SMALL LETTER UPSILON WITH TONOS
03CE Omegatonos.smcp      # GREEK SMALL LETTER OMEGA WITH TONOS
0430 uni0410.smcp         # CYRILLIC SMALL LETTER A
0431 uni0411.smcp         # CYRILLIC SMALL LETTER BE
0432 uni0412.smcp         # CYRILLIC SMALL LETTER VE
0433 uni0413.smcp         # CYRILLIC SMALL LETTER GHE
0434 uni0414.smcp         # CYRILLIC SMALL LETTER DE
0435 uni0415.smcp         # CYRILLIC SMALL LETTER IE
0436 uni0416.smcp         # CYRILLIC SMALL LETTER ZHE
0437 uni0417.smcp         # CYRILLIC SMALL LETTER ZE
0438 uni0418.smcp         # CYRILLIC SMALL LETTER I
0439 uni0419.smcp         # CYRILLIC SMALL LETTER SHORT I
043A uni041A.smcp         # CYRILLIC SMALL LETTER KA
043B uni041B.smcp         # CYRILLIC SMALL LETTER EL
043C uni041C.smcp         # CYRILLIC SMALL LETTER EM
043D uni041D.smcp         # CYRILLIC SMALL LETTER EN
043E uni041E.smcp         # CYRILLIC SMALL LETTER O
043F uni041F.smcp         # CYRILLIC SMALL LETTER PE
0440 uni0420.smcp         # CYRILLIC SMALL LETTER ER
0441 uni0421.smcp         # CYRILLIC SMALL LETTER ES
0442 uni0422.smcp         # CYRILLIC SMALL LETTER TE
0443 uni0423.smcp         # CYRILLIC SMALL LETTER U
0444 uni0424.smcp         # CYRILLIC SMALL LETTER EF
0445 uni0425.smcp         # CYRILLIC SMALL LETTER HA
0446 uni0426.smcp         # CYRILLIC SMALL LETTER TSE
0447 uni0427.smcp         # CYRILLIC SMALL LETTER CHE
0448 uni0428.smcp         # CYRILLIC SMALL LETTER SHA
0449 uni0429.smcp         # CYRILLIC SMALL LETTER SHCHA
044A uni042A.smcp         # CYRILLIC SMALL LETTER HARD SIGN
044B uni042B.smcp         # CYRILLIC SMALL LETTER YERU
044C uni042C.smcp         # CYRILLIC SMALL LETTER SOFT SIGN
044D uni042D.smcp         # CYRILLIC SMALL LETTER E
044E uni042E.smcp         # CYRILLIC SMALL LETTER YU
044F uni042F.smcp         # CYRILLIC SMALL LETTER YA
0451 uni0401.smcp         # CYRILLIC SMALL LETTER IO
0452 uni0402.smcp         # CYRILLIC SMALL LETTER DJE
0453 uni0403.smcp         # CYRILLIC SMALL LETTER GJE
0454 uni0404.smcp         # CYRILLIC SMALL LETTER UKRAINIAN IE
0455 uni0405.smcp         # CYRILLIC SMALL LETTER DZE
0456 uni0406.smcp         # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0457 uni0407.smcp         # CYRILLIC SMALL LETTER YI
0458 uni0408.smcp         # CYRILLIC SMALL LETTER JE
0459 uni0409.smcp         # CYRILLIC SMALL LETTER LJE
045A uni040A.smcp         # CYRILLIC SMALL LETTER NJE
045B uni040B.smcp         # CYRILLIC SMALL LETTER TSHE
045C uni040C.smcp         # CYRILLIC SMALL LETTER KJE
045E uni040E.smcp         # CYRILLIC SMALL LETTER SHORT U
045F uni040F.smcp         # CYRILLIC SMALL LETTER DZHE
0491 uni0490.smcp         # CYRILLIC SMALL LETTER GHE WITH UPTURN
1E81 Wgrave.smcp          # LATIN SMALL LETTER W WITH GRAVE
1E83 Wacute.smcp          # LATIN SMALL LETTER W WITH ACUTE
1E85 Wdieresis.smcp       # LATIN SMALL LETTER W WITH DIAERESIS
1EF3 Ygrave.smcp          # LATIN SMALL LETTER Y WITH GRAVE
